[gd_scene load_steps=5 format=3 uid="uid://dvtl0s156st25"]

[ext_resource type="Script" uid="uid://ci6i2i7frfaum" path="res://scenes/money_item.gd" id="1_kkftl"]
[ext_resource type="Texture2D" uid="uid://c88nu75ny4c8v" path="res://assets/Copper_Axe.png" id="2_kkftl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tkybl"]
radius = 94.0479

[sub_resource type="CircleShape2D" id="CircleShape2D_osqqf"]
radius = 18.8562

[node name="Node2D" type="Node2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("1_kkftl")
drop_name = "axe"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 30
texture_filter = 1
scale = Vector2(0.66, 0.66)
texture = ExtResource("2_kkftl")

[node name="detectPlayer" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detectPlayer"]
shape = SubResource("CircleShape2D_tkybl")

[node name="collect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collect"]
position = Vector2(-2, -1)
shape = SubResource("CircleShape2D_osqqf")

[connection signal="body_entered" from="detectPlayer" to="." method="_on_detect_player_body_entered"]
