[gd_scene load_steps=10 format=3 uid="uid://bfnjd8y7e3d7j"]

[ext_resource type="Script" uid="uid://tq1183t3ak6" path="res://scenes/personnages/fee_malefique.gd" id="1_pxlap"]
[ext_resource type="Texture2D" uid="uid://cxs7o8y5h17ye" path="res://assets/characters/fee.png" id="2_xlav8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pxlap"]
atlas = ExtResource("2_xlav8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlav8"]
atlas = ExtResource("2_xlav8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6wyk"]
atlas = ExtResource("2_xlav8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sykv"]
atlas = ExtResource("2_xlav8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u8ulc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxlap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlav8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6wyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sykv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ujlal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pxlap"]
radius = 25.0

[node name="Node2D" type="StaticBody2D"]
script = ExtResource("1_pxlap")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u8ulc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CapsuleShape2D_ujlal")

[node name="talk_zone" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="talk_zone"]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_pxlap")

[connection signal="body_entered" from="talk_zone" to="." method="_on_talk_zone_body_entered"]
[connection signal="body_exited" from="talk_zone" to="." method="_on_talk_zone_body_exited"]
